spring.application.name=gerarCertificado

server.port=8080
spring.mvc.servlet.path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.certificates.pfxPassword=infotera1820
