spring.application.name=gerarCertificado

server.port=8080
spring.mvc.servlet.path=/api

#Desabilita o banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracao de senha de todos os certificados
app.certificates.pfxPassword=infotera1820

#Configuracao de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

